{% load static%}
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
	<script src="/static/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.html, body {
			background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% );
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

		}

		.card {
		  width: 500px;
		  margin: auto;
		  margin-top: 50px;
		  border-radius: 10px;
		  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		.card-header {
		  background-image: url('/static/IMG/foto_0000000120220413091618.jpg');
		  padding: 20px;
		  text-align: center;
		}

		.card-header img {
		  max-width: 100px;
		}

		.card-body {
		  padding: 20px;
		}

		.form-group {
		  margin-bottom: 30px;
		}

		.form-group label {
		  font-family:Arial, Helvetica, sans-serif

		}

		.btn-primary {
		  width: 30%;
		  background-color: #007bff;
		  border-color: #007bff;
		}

		.btn-primary:hover {
		  background-color: #0069d9;
		  border-color: #0062cc;
		}
		
		
		footer {
			margin-top: 10px;
			color: rgb(175, 172, 172);
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
	</style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
	<div class="card">
		<div class="card-header">
		  <img src="/static/IMG/Escudo_coquimbo.png" alt="Logo">
		  <H2>INVENTARIO</H2>
		</div>
		<div class="card-body" style="text-align: center;">
			<h3> INGRESE CREDENCIALES</h3>
		  <form method="POST">
			{% csrf_token %}
			<div class="form-group">
			  <input type="text" name="username" class="form-control" id="username" placeholder="Usuario"required>
			</div>
			<div class="form-group">
			  <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña" required>
			</div>
			<button type="submit" class="btn btn-primary">Iniciar sesión</button>
			<div id="alert" style="display:none" class="alert alert-danger" role="alert">
				Las credenciales ingresadas son incorrectas. Por favor, inténtelo de nuevo.
			</div>
			<footer>
				<p>2023, ILUSTRE MUNICIPALIDAD DE COQUIMBO (C.C.H.P.)- Departamento de Gestión de sistemas y TICS.</p>
			</footer>
		</form>
		</div>
	  </div>
</body>
</html>